<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="profile" href="https://gmpg.org/xfn/11">
		<title>2022 Back Issues : Clarkesworld Magazine &#8211; Science Fiction &amp; Fantasy</title>
    <meta name="description" content="Clarkesworld Science Fiction and Fantasy Magazine: 2022 Back Issues" />
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Clarkesworld Magazine - Science Fiction &amp; Fantasy"/>
	<meta property="og:description" content="Clarkesworld Science Fiction and Fantasy Magazine and Podcast. This page: 2022 Back Issues" />
	<meta property="og:site_name" content="Clarkesworld Magazine"/>
	<meta property="og:url" content="https://clarkesworldmagazine.com/prior/"/>
	<meta property="og:image" content="https://clarkesworldmagazine.com/covers/cw_191_800.jpg"/>
		<meta property="og:image:url" content="https://clarkesworldmagazine.com/covers/cw_191_800.jpg" />
		<meta name="twitter:card" content="summary">
	<meta property="twitter:title" content="Clarkesworld Magazine - Science Fiction &amp; Fantasy" />
	<meta property="twitter:description" content="2022 Back Issues" />
	<meta name="twitter:site" content="@clarkesworld"> 
	<link rel="shortcut icon" href="/favicon.ico" />
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//static.addtoany.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/clarkesworldmagazine.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://clarkesworldmagazine.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.3' media='all' />
<link rel='stylesheet' id='wp-dark-mode-frontend-css'  href='https://clarkesworldmagazine.com/wp-content/plugins/wp-dark-mode/assets/css/frontend.css?ver=2.3.5' media='all' />
<style id='wp-dark-mode-frontend-inline-css'>
body{--wp-dark-mode-scale: 1}
</style>
<link rel='stylesheet' id='cw-style-css'  href='https://clarkesworldmagazine.com/wp-content/themes/cw/style.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='addtoany-css'  href='https://clarkesworldmagazine.com/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.16' media='all' />
<script id='addtoany-core-js-before'>
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};
</script>
<script async src='https://static.addtoany.com/menu/page.js' id='addtoany-core-js'></script>
<script src='https://clarkesworldmagazine.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='https://clarkesworldmagazine.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script async src='https://clarkesworldmagazine.com/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.1' id='addtoany-jquery-js'></script>
<link rel="https://api.w.org/" href="https://clarkesworldmagazine.com/wp-json/" /><link rel="alternate" type="application/json" href="https://clarkesworldmagazine.com/wp-json/wp/v2/pages/70" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://clarkesworldmagazine.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://clarkesworldmagazine.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.3" />
<link rel="canonical" href="https://clarkesworldmagazine.com/prior/" />
<link rel='shortlink' href='https://clarkesworldmagazine.com/?p=70' />
<link rel="alternate" type="application/json+oembed" href="https://clarkesworldmagazine.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fclarkesworldmagazine.com%2Fprior%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://clarkesworldmagazine.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fclarkesworldmagazine.com%2Fprior%2F&#038;format=xml" />

<!-- This site is using AdRotate v5.8.26 to display their advertisements - https://ajdg.solutions/ -->
<!-- AdRotate CSS -->
<style type="text/css" media="screen">
	.g { margin:0px; padding:0px; overflow:hidden; line-height:1; zoom:1; }
	.g img { height:auto; }
	.g-col { position:relative; float:left; }
	.g-col:first-child { margin-left: 0; }
	.g-col:last-child { margin-right: 0; }
	.g-1 { min-width:0px; max-width:930px; margin: 0 auto; }
	.b-1 { margin:0px; }
	@media only screen and (max-width: 480px) {
		.g-col, .g-dyn, .g-single { width:100%; margin-left:0; margin-right:0; }
	}
</style>
<!-- /AdRotate CSS -->

<script type="text/javascript"><!--
function powerpress_pinw(pinw_url){window.open(pinw_url, 'PowerPressPlayer','toolbar=0,status=0,resizable=1,width=460,height=320');	return false;}
//-->
</script>
                <style>
                    html.wp-dark-mode-active {
                        --wp-dark-mode-bg: #1B2836;
                        --wp-dark-mode-text: #fff;
                        --wp-dark-mode-link: #459BE6;
                        --wp-dark-mode-border: #394654;
                        --wp-dark-mode-btn: #2f3c4a;
                    }
                </style>
			<style>html.wp-dark-mode-active :not(.wp-dark-mode-ignore):not(img):not(a):not(a) {
  color: var(--wp-dark-mode-text) !important;
  border-color: var(--wp-dark-mode-border) !important;
  background-color: var(--wp-dark-mode-bg) !important; }

html.wp-dark-mode-active a:not(.wp-dark-mode-ignore), html.wp-dark-mode-active a *:not(.wp-dark-mode-ignore), html.wp-dark-mode-active a:active:not(.wp-dark-mode-ignore), html.wp-dark-mode-active a:active *:not(.wp-dark-mode-ignore), html.wp-dark-mode-active a:visited:not(.wp-dark-mode-ignore), html.wp-dark-mode-active a:visited *:not(.wp-dark-mode-ignore) {
  color: var(--wp-dark-mode-link) !important; }
  html.wp-dark-mode-active iframe:not(.wp-dark-mode-ignore), html.wp-dark-mode-active iframe *:not(.wp-dark-mode-ignore), html.wp-dark-mode-active input:not(.wp-dark-mode-ignore), html.wp-dark-mode-active select:not(.wp-dark-mode-ignore), html.wp-dark-mode-active textarea:not(.wp-dark-mode-ignore), html.wp-dark-mode-active button:not(.wp-dark-mode-ignore) {
    background: var(--wp-dark-mode-btn) !important; }
</style>                <script>
					(function() { window.wpDarkMode = {"config":{"brightness":100,"contrast":100,"sepia":0},"enable_preset":true,"customize_colors":false,"colors":{"bg":"#1B2836","text":"#fff","link":"#459BE6"},"enable_frontend":true,"enable_backend":false,"enable_os_mode":false,"excludes":".main-navigation, h1.story-title,rs-fullwidth-wrap,.mejs-container, .main-navigation, h1.story-title","includes":"","is_excluded":false,"remember_darkmode":true,"default_mode":false,"keyboard_shortcut":true,"url_parameter":false,"images":{"light_images":[""],"dark_images":[""]},"videos":"","is_pro_active":false,"is_ultimate_active":true,"pro_version":"2.1.4","is_elementor_editor":false,"is_block_editor":false,"frontend_mode":true,"pluginUrl":"https:\/\/clarkesworldmagazine.com\/wp-content\/plugins\/wp-dark-mode\/"} ; window.checkOsDarkMode = () => { if (!window.wpDarkMode.enable_os_mode || localStorage.getItem('wp_dark_mode_active')) return false; const darkMediaQuery = window.matchMedia('(prefers-color-scheme: dark)'); if (darkMediaQuery.matches) return true; try { darkMediaQuery.addEventListener('change', function(e) { return e.matches == true; }); } catch (e1) { try { darkMediaQuery.addListener(function(e) { return e.matches == true; }); } catch (e2) { console.error(e2); return false; } } return false; }; const is_saved = localStorage.getItem('wp_dark_mode_active'); const isCustomColor = parseInt("1"); const shouldDarkMode = is_saved == '1' || (!is_saved && window.checkOsDarkMode()); if (!shouldDarkMode) return; document.querySelector('html').classList.add('wp-dark-mode-active'); const isPerformanceMode = Boolean(  ); if (!isCustomColor && !isPerformanceMode) { var css = `body, div, section, header, article, main, aside{background-color: #2B2D2D !important;}`; var head = document.head || document.getElementsByTagName('head')[0], style = document.createElement('style'); style.setAttribute('id', 'pre_css'); head.appendChild(style); style.type = 'text/css'; if (style.styleSheet) { style.styleSheet.cssText = css; } else { style.appendChild(document.createTextNode(css)); } } })();
				</script>
				        <style>
            .molongui-disabled-link
            {
                border-bottom: none !important;
                text-decoration: none !important;
                color: inherit !important;
                cursor: inherit !important;
            }
            .molongui-disabled-link:hover,
            .molongui-disabled-link:hover span
            {
                border-bottom: none !important;
                text-decoration: none !important;
                color: inherit !important;
                cursor: inherit !important;
            }
        </style>
        <style id="wp-dark-mode-custom-css">html.wp-dark-mode-active .main-navigation {
  background-color: #000 !important; }
  html.wp-dark-mode-active .menu-toggle {
    background-color: #000 !important; }
  html.wp-dark-mode-active .menu-header-menu-container {
    background-color: #000 !important; }
  html.wp-dark-mode-active .main-navigation a, html.wp-dark-mode-active .main-navigation a:visited {
    color: #4e90e7 !important; }
  html.wp-dark-mode-active div.content-section p.award {
    color: #fff;
    background-color: #203647 !important; }
  html.wp-dark-mode-active div.m-a-box-container, html.wp-dark-mode-active div.footer-nav {
    background-color: #1b2836 !important; }
  html.wp-dark-mode-active .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
    background-color: #fff; }
  html.wp-dark-mode-active img.boxed {
    border-color: #000 !important; }
  html.wp-dark-mode-active a, html.wp-dark-mode-active a:visited, html.wp-dark-mode-active h1.story-title {
    color: #4e90e7 !important; }
  html.wp-dark-mode-active p.story-author, html.wp-dark-mode-active p.story-description, html.wp-dark-mode-active p.byline, html.wp-dark-mode-active p.section, html.wp-dark-mode-active p.site-description {
    color: #eee !important; }
  html.wp-dark-mode-active p.section, html.wp-dark-mode-active div.buy-issue, html.wp-dark-mode-active div.buy-issue-sidebar {
    border-color: #394554 !important; }
  html.wp-dark-mode-active body {
    background-color: #1b2836 !important; }
</style><style></style><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;469;500;600;700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Passion+One&family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/svt6uuk.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3362766-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-3362766-1');
      gtag('config', 'G-ZN92R9NHDZ');
    </script>

    <script src="/wp-content/themes/cw/js/balancetext.min.js"></script>
<script>
    balanceText();
</script>

</head>

<body class="page-template page" >
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

	<header id="masthead" class="site-header">
		<div class="site-branding">
          <div class="heading-wrapper">	
            <div class="logo">
                <h1 class="site-title"><a href="https://clarkesworldmagazine.com/" rel="home"><span>C</span><span class="smallercw">larkesworl</span><span>D</span></a></h1>
                <h2 class="site-description">SCIENCE FICTION &amp; FANTASY MAGAZINE</h2>
            </div>
            
            <div class="robot">
	  			<img class="robot" src="/images/robot-head.png"  alt="robot" />
	  		</div>
          </div>  	  
		</div><!-- .site-branding -->
        
		<div class="clear"></div>
        
<div class="navbar main-navigation">
  <div class="dropdown">
     <div class="nav-button"><button onClick="toggle_navmenu()" class="dropbtn"><div class="hamburger">&#9776;</div><div class="nohamburger">MENU</div></button></div>
       <div id="defmenu" class="defmenu hide show">
            <ul id="primary-menu" class="menu nav-menu">
            <li class="menu-item menu-item-type-post_type"><a href="/staff/">About Us</a></li>
            <li class="menu-item menu-item-type-post_type"><a href="/subscribe/">Subscribe</a></li>
            <li class="menu-item menu-item-type-post_type"><a href="/prior/">Back Issues</a></li>
            <li class="menu-item menu-item-type-post_type"><a href="/artgallery/">Cover Gallery</a></li>
            <li class="menu-item menu-item-type-post_type"><a href="/podcasting/">Podcast</a></li>
            <li class="menu-item menu-item-type-post_type"><a href="/submissions/">Submissions</a></li>
            <li class="menu-item menu-item-type-post_type"><a href="/mailing-list/">Mailing List</a></li>
            <li class="menu-item menu-item-type-post_type"><a href="/donate/">Support Us</a></li>
            <li class="menu-item menu-item-type-post_type"><a href="/advertising/">Advertising</a></li>
            </ul>
        </div>
      <div id="myDropdown" class="dropdown-content">
        <div class="column-main">
          <button onClick="toggle_navmenu()" class="dropbtn-close">&times;</button>
          <a href="/staff/">ABOUT US</a>
          <a href="/subscribe/">SUBSCRIBE</a>
          <a href="/prior/">BACK ISSUES</a>
          <a href="/artgallery/">COVER GALLERY</a>
          <a href="/podcasting/">PODCAST</a>
          <a href="/submissions/">SUBMISSIONS</a>
          <a href="/mailing-list/">MAILING LIST</a>
          <a href="/donate/">SUPPORT US</a>
          <a href="/advertising/">ADVERTISING</a>
        </div>        
        <div class="column">
          <h3>BROWSE BY</h3>
          <a href="https://clarkesworldmagazine.com//category/text">FICTION</a>
          <a href="https://clarkesworldmagazine.com//category/podcast">AUDIO FICTION</a>
          <a href="https://clarkesworldmagazine.com//category/commentary">ARTICLES</a>
          <a href="https://clarkesworldmagazine.com//category/interview">INTERVIEWS</a>
          <a href="https://clarkesworldmagazine.com//awards/">AWARDS &amp; RECOGNITION</a>
          <a href="https://clarkesworldmagazine.com//contributors/">AUTHORS &amp; ARTISTS</a>
          <p></p>
        </div>
        <div class="column">
          <h3>EXPLORE</h3>
          <a href="https://clarkesworldmagazine.com//?redirect_to=random&cat=58">RANDOM STORY</a>
          <a href="https://clarkesworldmagazine.com//?redirect_to=random&cat=30">RANDOM PODCAST</a>
          <p></p>
          <h3>SEARCH</h3>
          <div id="sb">
<form role="search" method="get" id="searchform-menu_search" class="searchform" action="https://clarkesworldmagazine.com/">
    <div>
        <label class="screen-reader-text" for="search-form-1391101321">Search for:</label>
        <input type="text" value="" name="s" id="search-form-1391101321">
        <input id="searchsubmit-menu_search" value="Search" type="submit">
    </div>
</form></div>
          <p></p>
          <h3>FOLLOW US ON</h3>
          <p class="hamburger-menu-item"><a href="https://twitter.com/clarkesworld" target="new"><img border="0" src="https://clarkesworldmagazine.com/images/icons/twitter.png" width="32" height="32" alt="twitter"></a>&nbsp;<a href="https://facebook.com/clarkesworld" target="new"><img border="0" src="https://clarkesworldmagazine.com/images/icons/facebook.png" width="32" height="32" alt="facebook"></a></p>
          
        </div>
    </div>
  </div>
</div>
	</header><!-- #masthead -->
    <div class="bodyframe"><a name="primary"></a><div class="page-frame">
<div class="content-section">


		<h1>2022 Back Issues</h1>
        
<p class="centered-nlab footer-heading">Select Year</p>
<p class="centered-nlab browse-by size-9">&nbsp; <a href="./?y=2006"> 2006</a> &nbsp; <a href="./?y=2007"> 2007</a> &nbsp; <a href="./?y=2008"> 2008</a> &nbsp; <a href="./?y=2009"> 2009</a> &nbsp; <a href="./?y=2010"> 2010</a> &nbsp; <a href="./?y=2011"> 2011</a> &nbsp; <a href="./?y=2012"> 2012</a> <br/>&nbsp; <a href="./?y=2013"> 2013</a> &nbsp; <a href="./?y=2014"> 2014</a> &nbsp; <a href="./?y=2015"> 2015</a> &nbsp; <a href="./?y=2016"> 2016</a> &nbsp; <a href="./?y=2017"> 2017</a> &nbsp; <a href="./?y=2018"> 2018</a> &nbsp; <a href="./?y=2019"> 2019</a> <br/>&nbsp; <a href="./?y=2020"> 2020</a> &nbsp; <a href="./?y=2021"> 2021</a> &nbsp;<span class="black">2022</span>  </p>
          <p>&nbsp;</p>
</div>   
</div>
		<div class="issue-index">
<div class="index-cover">
	<p class="cover-image"><a href="https://clarkesworldmagazine.com/artbio_184"><img src="https://clarkesworldmagazine.com/covers/cw_184_large.jpg" height="450" alt="cover for issue 184" class="boxed cover" /></a></p>

				     
            	<div class="buy-issue">
           		 <p class="buy-header">PURCHASE THIS ISSUE:</p>
				<p class="sale"><a href="https://www.amazon.com/dp/B09RPT1V2K/&tag=clarkesmagazi-20" target="new">Amazon Kindle</a></p><p class="sale"><a href="https://www.amazon.com/dp/1642361046/&tag=clarkesmagazi-20" target="new">Amazon Print Edition</a></p><p class="sale"><a href="https://itunes.apple.com/us/book/id1617865501" target="new">Apple iBookstore</a></p><p class="sale"><a href="https://www.barnesandnoble.com/w/?ean=2940165431623" target="new">B&N EPUB</a></p><p class="sale"><a href="https://click.linksynergy.com/fs-bin/click?id=vq1XQOopYxM&subid=&offerid=314164.1&type=10&tmpid=9310&RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fclarkesworld-magazine-issue-184" target="new">Kobo EPUB</a></p><p class="sale"><a href="https://weightlessbooks.com/format/clarkesworld-magazine-issue-184/?ap_id=clarkesworld" target="new">Weightless EPUB/MOBI</a></p>                  <p class="sidebar-center">&nbsp;</p>
                                                  </div>
			

</div>

<div class="index-table">
<div class="index-table">
	<p class="issue"><a href="https://clarkesworldmagazine.com/issue_184">ISSUE 184 &ndash; January 2022</a></p>
	<p class="section">FICTION</p>
			  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/dae_01_22">The Uncurling of Samsara</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Koji A. Dae</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_01_22"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/kerr_01_22">The Lion and the Virgin</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Megan J. Kerr</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_01_22a"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        <div class="clear"></div> 	  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/cole_01_22">The Five Rules of Supernova Surfing or A For Real Solution to the Fermi Paradox, Bro</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Geoffrey W. Cole</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_01_22b"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/garcia_01_22">Bishop's Opening</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">R.S.A. Garcia</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_01_22c"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        <div class="clear"></div> 	  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/gu_01_22">No One at the Wild Dock</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Gu Shi</span><span class="byl">, translated by </span><span class="authorname">S. Qiouyi Lu</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_01_22d"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/kriz_01_22">Learning to Hate Yourself as a Self-Defense Mechanism</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Andrea Kriz</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_01_22e"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        <div class="clear"></div> 	  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/drnovsek-zorko_01_22">For Whom the Psychopomp Calls</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Filip Hajdar Drnovšek Zorko</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_01_22f"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        	</div>

 <div class="clear"></div>

 <div class="index-table">
		
		<p class="section line-above15">NON-FICTION</p>

			  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/novakova_01_22">Zero-g Zoo: Trying to Solve Reproduction in Space</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Julie Nov&aacute;kov&aacute;</span></p>
        		</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/vandermeers_interview">Working Towards Legacy: A Conversation with Ann & Jeff VanderMeer</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Arley Sorg</span></p>
        		</div>
        <div class="clear"></div> 	  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/corey_interview_2022">It&rsquo;s . . . Complicated: A Conversation with James S.A. Corey</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Arley Sorg</span></p>
        		</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/clarke_01_22">Editor&rsquo;s Desk: 2021 in Review</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Neil Clarke</span></p>
        		</div>
        <div class="clear"></div>         
 </div>
 
 <div class="clear"></div>
 
 <div class="index-table">
    <p class="section line-above15">COVER ART</p>

		  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/artbio_184">Return to Heaven 7</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Zezhou Chen</span></p>
        		</div>
         </div>
  
</div>

</div>



<div class="clear space60">
</div>				
				

            <div class="issue-index">
<div class="index-cover">
	<p class="cover-image"><a href="https://clarkesworldmagazine.com/artbio_185"><img src="https://clarkesworldmagazine.com/covers/cw_185_large.jpg" height="450" alt="cover for issue 185" class="boxed cover" /></a></p>

				     
            	<div class="buy-issue">
           		 <p class="buy-header">PURCHASE THIS ISSUE:</p>
				<p class="sale"><a href="https://www.amazon.com/dp/B09TNJMCZB/&tag=clarkesmagazi-20" target="new">Amazon Kindle</a></p><p class="sale"><a href="https://www.amazon.com/dp/1642361062/&tag=clarkesmagazi-20" target="new">Amazon Print Edition</a></p><p class="sale"><a href="https://itunes.apple.com/us/book/id1617865794" target="new">Apple iBookstore</a></p><p class="sale"><a href="https://www.barnesandnoble.com/w/?ean=2940166263575" target="new">B&N EPUB</a></p><p class="sale"><a href="https://click.linksynergy.com/fs-bin/click?id=vq1XQOopYxM&subid=&offerid=314164.1&type=10&tmpid=9310&RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fclarkesworld-magazine-issue-185" target="new">Kobo EPUB</a></p><p class="sale"><a href="https://weightlessbooks.com/format/clarkesworld-magazine-issue-185/?ap_id=clarkesworld" target="new">Weightless EPUB/MOBI</a></p>                  <p class="sidebar-center">&nbsp;</p>
                                                  </div>
			

</div>

<div class="index-table">
<div class="index-table">
	<p class="issue"><a href="https://clarkesworldmagazine.com/issue_185">ISSUE 185 &ndash; February 2022</a></p>
	<p class="section">FICTION</p>
			  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/kim_02_22">The Massage Lady at Munjeong Road Bathhouse</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Isabel J. Kim</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_02_22"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/lingen_02_22">The Plasticity of Youth</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Marissa Lingen</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_02_22a"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        <div class="clear"></div> 	  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/cade_02_22">You're Not the Only One</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Octavia Cade</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_02_22b"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/pauling_02_22">Informed Consent Logs from the Soul Swap Clinic</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Sarah Pauling</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_02_22c"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        <div class="clear"></div> 	  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/mcneil_02_22">The Old Moon</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">John McNeil</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_02_22d"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/levine_02_22">The Direction of Clocks</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Jess Levine</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_02_22e"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        <div class="clear"></div> 	  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/ratnakar_02_22">Babirusa</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Arula Ratnakar</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_02_22f"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        	</div>

 <div class="clear"></div>

 <div class="index-table">
		
		<p class="section line-above15">NON-FICTION</p>

			  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/dluzen_02_22">COVID-19 and the Mental Health Crisis</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Douglas F. Dluzen</span></p>
        		</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/cordova_interview">Community and Story: A Conversation with Zoraida Córdova</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Arley Sorg</span></p>
        		</div>
        <div class="clear"></div> 	  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/gladstone_interview">Staying Loose: A Conversation with Max Gladstone</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Arley Sorg</span></p>
        		</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/clarke_02_22">Editor's Desk: 2021 Reader's Poll Finalists</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Neil Clarke</span></p>
        		</div>
        <div class="clear"></div>         
 </div>
 
 <div class="clear"></div>
 
 <div class="index-table">
    <p class="section line-above15">COVER ART</p>

		  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/artbio_185">Talk</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">JC Jongwon Park</span></p>
        		</div>
         </div>
  
</div>

</div>



<div class="clear space60">
</div>				
				

            <div class="issue-index">
<div class="index-cover">
	<p class="cover-image"><a href="https://clarkesworldmagazine.com/artbio_186"><img src="https://clarkesworldmagazine.com/covers/cw_186_large.jpg" height="450" alt="cover for issue 186" class="boxed cover" /></a></p>

				     
            	<div class="buy-issue">
           		 <p class="buy-header">PURCHASE THIS ISSUE:</p>
				<p class="sale"><a href="https://www.amazon.com/dp/B09X7DZL4H/&tag=clarkesmagazi-20" target="new">Amazon Kindle</a></p><p class="sale"><a href="https://www.amazon.com/dp/1642361089/&tag=clarkesmagazi-20" target="new">Amazon Print Edition</a></p><p class="sale"><a href="https://itunes.apple.com/us/book/id1617866675" target="new">Apple iBookstore</a></p><p class="sale"><a href="https://www.barnesandnoble.com/w/?ean=2940166396808" target="new">B&N EPUB</a></p><p class="sale"><a href="https://click.linksynergy.com/fs-bin/click?id=vq1XQOopYxM&subid=&offerid=314164.1&type=10&tmpid=9310&RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fclarkesworld-magazine-issue-186" target="new">Kobo EPUB</a></p><p class="sale"><a href="https://weightlessbooks.com/format/clarkesworld-magazine-issue-186/?ap_id=clarkesworld" target="new">Weightless EPUB/MOBI</a></p>                  <p class="sidebar-center">&nbsp;</p>
                                                  </div>
			

</div>

<div class="index-table">
<div class="index-table">
	<p class="issue"><a href="https://clarkesworldmagazine.com/issue_186">ISSUE 186 &ndash; March 2022</a></p>
	<p class="section">FICTION</p>
			  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/kritzer_03_22">The Dragon Project</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Naomi Kritzer</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_03_22"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/mylonas_03_22">Saturn Devouring His Son</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">EA Mylonas</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_03_22a"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        <div class="clear"></div> 	  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/nayler_03_22">Rain of Days</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Ray Nayler</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_03_22b"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/moore_03_22">The Memory of Water</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Tegan Moore</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_03_22c"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        <div class="clear"></div> 	  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/ritterhoff_03_22">Wanting Things</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Cal Ritterhoff</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_03_22d"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/chand_03_22">It Takes a Village</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Priya Chand</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_03_22e"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        <div class="clear"></div> 	  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/ester_03_22">Meddling Fields</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">R.T. Ester</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_03_22f"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/liu_03_22">Commencement Address</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Arthur Liu</span><span class="byl">, translated by </span><span class="authorname">Stella Jiayue Zhu</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_03_22g"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        <div class="clear"></div> 	</div>

 <div class="clear"></div>

 <div class="index-table">
		
		<p class="section line-above15">NON-FICTION</p>

			  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/sessarego_03_22">Validating Rage: Women in Horror</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Carrie Sessarego</span></p>
        		</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/wang-chen_interview">Breaking the Gender Barrier: A Conversation with Regina Kanyu Wang and Yu Chen</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Arley Sorg</span></p>
        		</div>
        <div class="clear"></div> 	  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/scalzi_interview_2022">Friendship in the Time Of Kaiju: A Conversation with John Scalzi</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Arley Sorg</span></p>
        		</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/clarke_03_22">Editor's Desk: The Best from 2021</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Neil Clarke</span></p>
        		</div>
        <div class="clear"></div>         
 </div>
 
 <div class="clear"></div>
 
 <div class="index-table">
    <p class="section line-above15">COVER ART</p>

		  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/artbio_186">SurtiBot and Mister Oink</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Alejandro Burdisio</span></p>
        		</div>
         </div>
  
</div>

</div>



<div class="clear space60">
</div>				
				

            <div class="issue-index">
<div class="index-cover">
	<p class="cover-image"><a href="https://clarkesworldmagazine.com/artbio_187"><img src="https://clarkesworldmagazine.com/covers/cw_187_large.jpg" height="450" alt="cover for issue 187" class="boxed cover" /></a></p>

				     
            	<div class="buy-issue">
           		 <p class="buy-header">PURCHASE THIS ISSUE:</p>
				<p class="sale"><a href="https://www.amazon.com/dp/B09ZBJ5P8Y/&tag=clarkesmagazi-20" target="new">Amazon Kindle</a></p><p class="sale"><a href="https://www.amazon.com/dp/1642361135/&tag=clarkesmagazi-20" target="new">Amazon Print Edition</a></p><p class="sale"><a href="https://itunes.apple.com/us/book/id1617866709" target="new">Apple iBookstore</a></p><p class="sale"><a href="https://www.barnesandnoble.com/w/?ean=2940166393241" target="new">B&N EPUB</a></p><p class="sale"><a href="https://click.linksynergy.com/fs-bin/click?id=vq1XQOopYxM&subid=&offerid=314164.1&type=10&tmpid=9310&RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fclarkesworld-magazine-issue-187" target="new">Kobo EPUB</a></p><p class="sale"><a href="https://weightlessbooks.com/format/clarkesworld-magazine-issue-187/?ap_id=clarkesworld" target="new">Weightless EPUB/MOBI</a></p>                  <p class="sidebar-center">&nbsp;</p>
                                                  </div>
			

</div>

<div class="index-table">
<div class="index-table">
	<p class="issue"><a href="https://clarkesworldmagazine.com/issue_187">ISSUE 187 &ndash; April 2022</a></p>
	<p class="section">FICTION</p>
			  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/dyer_04_22">Doc Luckless and the Stationmistress</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Thoraiya Dyer</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_04_22"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/richardson_04_22">Two Spacesuits</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Leonard Richardson</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_04_22a"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        <div class="clear"></div> 	  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/egan_04_22">Dream Factory</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Greg Egan</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_04_22b"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/pan_04_22">Hanuman the Monkey King</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Pan Haitian</span><span class="byl">, translated by </span><span class="authorname">Emily Jin</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_04_22c"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        <div class="clear"></div> 	  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/goder_04_22">An Expression of Silence</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Beth Goder</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_04_22d"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/cahill_04_22">An Urge To Create Honey</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Martin Cahill</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_04_22e"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        <div class="clear"></div> 	  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/ragland_04_22">The Carrion Droid, Zoe, and a Small Flame</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Parker Ragland</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_04_22f"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        	</div>

 <div class="clear"></div>

 <div class="index-table">
		
		<p class="section line-above15">NON-FICTION</p>

			  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/novakova_04_22">Finding Endor: The Quest for Habitable Exomoons</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Julie Nováková</span></p>
        		</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/cordasco_interview">A Whole World of SFF: A Conversation with Rachel Cordasco</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Arley Sorg</span></p>
        		</div>
        <div class="clear"></div> 	  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/djuna_interview">Unpredictable Changes and Surprises: A Conversation with Djuna</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Gord Sellar</span><span class="byl"> and </span><span class="authorname">Jihyun Park</span></p>
        		</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/clarke_04_22">Editor's Desk: Looking Ahead, 2022 Edition</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Neil Clarke</span></p>
        		</div>
        <div class="clear"></div>         
 </div>
 
 <div class="clear"></div>
 
 <div class="index-table">
    <p class="section line-above15">COVER ART</p>

		  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/artbio_187">Ashes</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Yuumei</span></p>
        		</div>
         </div>
  
</div>

</div>



<div class="clear space60">
</div>				
				

            <div class="issue-index">
<div class="index-cover">
	<p class="cover-image"><a href="https://clarkesworldmagazine.com/artbio_188"><img src="https://clarkesworldmagazine.com/covers/cw_188_large.jpg" height="450" alt="cover for issue 188" class="boxed cover" /></a></p>

				     
            	<div class="buy-issue">
           		 <p class="buy-header">PURCHASE THIS ISSUE:</p>
				<p class="sale"><a href="https://www.amazon.com/dp/B0B2YJR39N/&tag=clarkesmagazi-20" target="new">Amazon Kindle</a></p><p class="sale"><a href="https://www.amazon.com/dp/1642361151/&tag=clarkesmagazi-20" target="new">Amazon Print Edition</a></p><p class="sale"><a href="https://itunes.apple.com/us/book/id1622045213" target="new">Apple iBookstore</a></p><p class="sale"><a href="https://www.barnesandnoble.com/w/?ean=2940166356284" target="new">B&N EPUB</a></p><p class="sale"><a href="https://click.linksynergy.com/fs-bin/click?id=vq1XQOopYxM&subid=&offerid=314164.1&type=10&tmpid=9310&RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fclarkesworld-magazine-issue-188" target="new">Kobo EPUB</a></p><p class="sale"><a href="https://weightlessbooks.com/format/clarkesworld-magazine-issue-188/?ap_id=clarkesworld" target="new">Weightless EPUB/MOBI</a></p>                  <p class="sidebar-center">&nbsp;</p>
                                                  </div>
			

</div>

<div class="index-table">
<div class="index-table">
	<p class="issue"><a href="https://clarkesworldmagazine.com/issue_188">ISSUE 188 &ndash; May 2022</a></p>
	<p class="section">FICTION</p>
			  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/larson_05_22">Wants Pawn Term</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Rich Larson</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_05_22"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/grigore_05_22">Tea Parties around Nebula-55</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Adriana C. Grigore</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_05_22a"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        <div class="clear"></div> 	  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/balder_05_22">Hatching</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Bo Balder</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_05_22b"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/levine_05_22">Kora Is Life</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">David D. Levine</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_05_22c"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        <div class="clear"></div> 	  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/liang_05_22">The Possibly Brief Life of Guang Hansheng</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Liang Qingsan</span><span class="byl">, translated by </span><span class="authorname">Andy Dudak</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_05_22d"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/muees_05_22">A Manual on Different Options of How to Bring A Loved One to Life</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Oyedotun Damilola Muees</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_05_22e"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        <div class="clear"></div> 	  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/kallner_05_22">Gamma</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Oskar Källner</span><span class="byl">, translated by </span><span class="authorname">Gordon James Jones</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_05_22f"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        	</div>

 <div class="clear"></div>

 <div class="index-table">
		
		<p class="section line-above15">NON-FICTION</p>

			  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/pickett_05_22">Of Time and Travel</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Galen T. Pickett</span></p>
        		</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/dayle_interview">Making Short Work of Commentary: A Conversation with Dennard Dayle</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Arley Sorg</span></p>
        		</div>
        <div class="clear"></div> 	  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/shvartsman-thomas_interview">More Complex Than Caricature: A Conversation with Alex Shvartsman & Tarryn Thomas</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Arley Sorg</span></p>
        		</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/clarke_05_22">Editor's Desk: Recognition</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Neil Clarke</span></p>
        		</div>
        <div class="clear"></div>         
 </div>
 
 <div class="clear"></div>
 
 <div class="index-table">
    <p class="section line-above15">COVER ART</p>

		  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/artbio_188">Shrine of Nameless Stars</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Daniel Ignacio</span></p>
        		</div>
         </div>
  
</div>

</div>



<div class="clear space60">
</div>				
				

            <div class="issue-index">
<div class="index-cover">
	<p class="cover-image"><a href="https://clarkesworldmagazine.com/artbio_189"><img src="https://clarkesworldmagazine.com/covers/cw_189_large.jpg" height="450" alt="cover for issue 189" class="boxed cover" /></a></p>

				     
            	<div class="buy-issue">
           		 <p class="buy-header">PURCHASE THIS ISSUE:</p>
				<p class="sale"><a href="https://www.amazon.com/dp/B0B5M1RQRX/&tag=clarkesmagazi-20" target="new">Amazon Kindle</a></p><p class="sale"><a href="https://www.amazon.com/dp/1642361178/&tag=clarkesmagazi-20" target="new">Amazon Print Edition</a></p><p class="sale"><a href="https://itunes.apple.com/us/book/id6443068336" target="new">Apple iBookstore</a></p><p class="sale"><a href="https://www.barnesandnoble.com/w/?ean=2940166647108" target="new">B&N EPUB</a></p><p class="sale"><a href="https://click.linksynergy.com/fs-bin/click?id=vq1XQOopYxM&subid=&offerid=314164.1&type=10&tmpid=9310&RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fclarkesworld-magazine-issue-189" target="new">Kobo EPUB</a></p><p class="sale"><a href="https://weightlessbooks.com/format/clarkesworld-magazine-issue-189/?ap_id=clarkesworld" target="new">Weightless EPUB/MOBI</a></p>                  <p class="sidebar-center">&nbsp;</p>
                                                  </div>
			

</div>

<div class="index-table">
<div class="index-table">
	<p class="issue"><a href="https://clarkesworldmagazine.com/issue_189">ISSUE 189 &ndash; June 2022</a></p>
	<p class="section">FICTION</p>
			  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/ogden_06_22">Company Town</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Aimee Ogden</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_06_22"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/murphy_06_22">The Art of Navigating an Affair in a Time Rift</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Nika Murphy</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_06_22a"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        <div class="clear"></div> 	  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/martino_06_22">Manjar dos Deuses</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Anna Martino</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_06_22b"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/willrich_06_22">The Odyssey Problem</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Chris Willrich</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_06_22c"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        <div class="clear"></div> 	  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/chen_06_22">Inhuman Lovers</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Chen Qian</span><span class="byl">, translated by </span><span class="authorname">Carmen Yiling Yan</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_06_22d"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/vibbert_06_22">We Built This City</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Marie Vibbert</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_06_22e"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        <div class="clear"></div> 	  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/gardner_06_22">Marsbodies</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Adele Gardner</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_06_22f"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        	</div>

 <div class="clear"></div>

 <div class="index-table">
		
		<p class="section line-above15">NON-FICTION</p>

			  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/barmby_06_22">Visitors From Other Stars: The First Interstellar Objects</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Pauline Barmby</span></p>
        		</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/miller_interview">A Whole New Wonderful Nightmare: A Conversation with Sam J. Miller</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Arley Sorg</span></p>
        		</div>
        <div class="clear"></div> 	  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/basu_interview">Everyday Dystopia: A Conversation with Samit Basu</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Arley Sorg</span></p>
        		</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/clarke_06_22">Editor's Desk: Managing This Expectation</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Neil Clarke</span></p>
        		</div>
        <div class="clear"></div>         
 </div>
 
 <div class="clear"></div>
 
 <div class="index-table">
    <p class="section line-above15">COVER ART</p>

		  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/artbio_189">The Pod</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Eddie Mendoza</span></p>
        		</div>
         </div>
  
</div>

</div>



<div class="clear space60">
</div>				
				

            <div class="issue-index">
<div class="index-cover">
	<p class="cover-image"><a href="https://clarkesworldmagazine.com/artbio_190"><img src="https://clarkesworldmagazine.com/covers/cw_190_large.jpg" height="450" alt="cover for issue 190" class="boxed cover" /></a></p>

				     
            	<div class="buy-issue">
           		 <p class="buy-header">PURCHASE THIS ISSUE:</p>
				<p class="sale"><a href="https://www.amazon.com/dp/B0B88XCF2J/&tag=clarkesmagazi-20" target="new">Amazon Kindle</a></p><p class="sale"><a href="https://www.amazon.com/dp/1642361194/&tag=clarkesmagazi-20" target="new">Amazon Print Edition</a></p><p class="sale"><a href="https://itunes.apple.com/us/book/id6443068193" target="new">Apple iBookstore</a></p><p class="sale"><a href="https://www.barnesandnoble.com/w/?ean=2940166770073" target="new">B&N EPUB</a></p><p class="sale"><a href="https://click.linksynergy.com/fs-bin/click?id=vq1XQOopYxM&subid=&offerid=314164.1&type=10&tmpid=9310&RD_PARM1=http%3A%2F%2Fstore.kobobooks.com%2Fen-US%2Febook%2Fclarkesworld-magazine-issue-190" target="new">Kobo EPUB</a></p><p class="sale"><a href="https://weightlessbooks.com/format/clarkesworld-magazine-issue-190/?ap_id=clarkesworld" target="new">Weightless EPUB/MOBI</a></p>                  <p class="sidebar-center">&nbsp;</p>
                                                  </div>
			

</div>

<div class="index-table">
<div class="index-table">
	<p class="issue"><a href="https://clarkesworldmagazine.com/issue_190">ISSUE 190 &ndash; July 2022</a></p>
	<p class="section">FICTION</p>
			  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/boey_07_22">The Forgotten</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Eliane Boey</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_07_22"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/asi_07_22">To Be</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Ahmed Asi</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_07_22a"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        <div class="clear"></div> 	  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/goodman_07_22">Carapace</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">David Goodman</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_07_22b"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/palmer_07_22">The Sadness Box</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Suzanne Palmer</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_07_22c"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        <div class="clear"></div> 	  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/xiu_07_22">The Strange Girl</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Xiu Xinyu</span><span class="byl">, translated by </span><span class="authorname">Emily Jin</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_07_22d"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/kim_07_22">Termination Stories for the Cyberpunk Dystopia Protagonist</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Isabel J. Kim</span></p>
        			<p class="podcast"><a href="https://clarkesworldmagazine.com/audio_07_22e"><span class="authorname">AUDIO EDITION <span class="smaller2">read by</span> Kate Baker</span></a></p>
				</div>
        <div class="clear"></div> 	</div>

 <div class="clear"></div>

 <div class="index-table">
		
		<p class="section line-above15">NON-FICTION</p>

			  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/king_07_22">Reef Renewal Foundation Bonaire: Hope on a Small Island</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">E.E. King</span></p>
        		</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/moreno-garcia_interview">Mushrooms Sprout From Dead Things: A Conversation with Silvia Moreno-Garcia</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Arley Sorg</span></p>
        		</div>
        <div class="clear"></div> 	  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/gunn_interview_2022">Dirty Words: A Conversation with Eileen Gunn</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Arley Sorg</span></p>
        		</div>
        	  <div class="index-col2"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/clarke_07_22">Editor's Desk: I'm Still Here</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Neil Clarke</span></p>
        		</div>
        <div class="clear"></div>         
 </div>
 
 <div class="clear"></div>
 
 <div class="index-table">
    <p class="section line-above15">COVER ART</p>

		  <div class="index-col1"> 
		<p class="story"><a href="https://clarkesworldmagazine.com/artbio_190">Red Sand Planet Sightseeing</a></p>
        <p class="byline"><span class="byl">by</span> <span class="authorname">Henrik Lundblad</span></p>
        		</div>
         </div>
  
</div>

</div>



<div class="clear space60">
</div>				
				

            				
    

    


<p class="centered-nlab footer-heading">Select Year</p>
<p class="centered-nlab browse-by size-9">&nbsp; <a href="./?y=2006"> 2006</a> &nbsp; <a href="./?y=2007"> 2007</a> &nbsp; <a href="./?y=2008"> 2008</a> &nbsp; <a href="./?y=2009"> 2009</a> &nbsp; <a href="./?y=2010"> 2010</a> &nbsp; <a href="./?y=2011"> 2011</a> &nbsp; <a href="./?y=2012"> 2012</a> <br/>&nbsp; <a href="./?y=2013"> 2013</a> &nbsp; <a href="./?y=2014"> 2014</a> &nbsp; <a href="./?y=2015"> 2015</a> &nbsp; <a href="./?y=2016"> 2016</a> &nbsp; <a href="./?y=2017"> 2017</a> &nbsp; <a href="./?y=2018"> 2018</a> &nbsp; <a href="./?y=2019"> 2019</a> <br/>&nbsp; <a href="./?y=2020"> 2020</a> &nbsp; <a href="./?y=2021"> 2021</a> &nbsp;<span class="black">2022</span>  </p>
          <p>&nbsp;</p>

<div class="g g-1"><div class="g-col b-1 a-15"><span style="margin: 2px;"><a class="gofollow" data-track="MTUsMSwxLDYw" target="_blank" href="https://music.patternshiftsynth.com/otheroceans"><img class="boxed" src="/images/large/pattern-shift.jpg" alt="PatternShift" /></a></span></div><div class="g-col b-1 a-12"><span style="margin: 2px;"><a class="gofollow" data-track="MTIsMSwxLDYw" target="_blank" href="https://www.humaneffectivenessinstitute.org/billharveyblog/pandemonium-live-to-all-devices/"><img class="boxed" src="/images/large/pandemonium.jpg" alt="pandemonium" /></a></span></div><div class="g-col b-1 a-13"><span style="margin: 2px;"><a class="gofollow" data-track="MTMsMSwxLDYw" target="_blank" href="https://amzn.to/3JsJqUS"><img class="boxed" src="/images/large/newvoices.jpg" alt="New Voices" /></a></span></div></div>


<div class="clear">
</div>

<div class="footer-nav">

	<div class="foot_col_1">
        <p class="footer-heading">Browse By</p>
        <p class="browse-by"><a href="/category/text">Fiction</a></p>
        <p class="browse-by"><a href="/category/podcast">Audio Fiction</a></p>
        <p class="browse-by"><a href="/category/commentary">Articles</a></p>
        <p class="browse-by"><a href="/category/interview">Interviews</a></p>
        <p class="browse-by"><a href="/category/editorial">Editorials</a></p>
        <p class="browse-by"><a href="/awards/">Awards &amp; Recognition</a></p>
        <p class="browse-by"><a href="/contributors/">Authors &amp; Artists</a></p>
        <p class="browse-by"><a href="/?redirect_to=random&cat=58">Random Story</a></p>
        <p class="browse-by"><a href="/?redirect_to=random&cat=30">Random Podcast</a></p>
    </div>

    <div class="foot_col_2">
        <p class="footer-heading">Follow Us On </p>
        <p class="browse-by"><a href="https://facebook.com/clarkesworld" target="new"><img border="0" src="https://clarkesworldmagazine.com/images/icons/facebook.png" width="32" height="32" alt="facebook"></a></p>
        <p class="browse-by"><a href="https://twitter.com/clarkesworld" target="new"><img border="0" src="https://clarkesworldmagazine.com/images/icons/twitter.png" width="32" height="32" alt="twitter"></a></p>	
    </div>
    
    <div class="foot_col_3">
        <p class="footer-heading">SUBSCRIBE AT </p>
        <p class="browse-by"><a href="https://www.amazon.com/gp/product/B004ZF1ZH8/ref=as_li_ss_tl?ie=UTF8&amp;tag=clarkesmagazi-20&amp;linkCode=as2&amp;camp=217145&amp;creative=399373&amp;creativeASIN=B004ZF1ZH8">Amazon.com</a></p>
        <p class="browse-by"><a href="https://itunes.apple.com/us/app/clarkesworld-magazine/id708143157?mt=8">Apple Newsstand</a></p>
        <p class="browse-by"><a href="https://www.barnesandnoble.com/w/clarkesworld-magazine-wyrm-publishing/1122003538?ean=2940149136360">B&amp;N Nook Newsstand</a></p>
        <p class="browse-by"><a href="https://play.google.com/store/apps/details?id=com.maz.clarkesworld">Google Play</a></p>
        <p class="browse-by"><a href="https://www.patreon.com/join/clarkesworld?">Patreon</a></p>
        <p class="browse-by"><a href="https://clarkesworldcitizens.com">ClarkesworldCitizens</a></p>
        <p class="browse-by"><a href="https://weightlessbooks.com/format/magazine/clarkesworld-magazine-12-month-subscription/?ap_id=clarkesworld">Weightless Books</a></p>
        <p class="browse-by">&nbsp;</p>
    </div>
    
    <div class="clear">
    </div>

	<div class="foot_col_wide">
		
<form role="search" method="get" id="searchform" class="searchform" action="https://clarkesworldmagazine.com/">
    <div>
        <label class="screen-reader-text" for="search-form-1231239107">Search for:</label>
        <input type="text" value="" name="s" id="search-form-1231239107">
        <input id="searchsubmit" value="Search" type="submit">
    </div>
</form>    </div>
</div>

</div>




</div>

<div class="issn">
	<p class="copyright">ISSN 1937-7843 &middot; Clarkesworld Magazine &copy; 2006-2022 Wyrm Publishing. Robot illustration by Serj Iulian.</p>
</div>


</div><!-- #page -->

<script>

function toggle_navmenu() {
  document.getElementById("myDropdown").classList.toggle("show");
  document.getElementById("defmenu").classList.toggle("show");
}





</script>




            <script>
                ;(function () { window.wpDarkMode = {"config":{"brightness":100,"contrast":100,"sepia":0},"enable_preset":true,"customize_colors":false,"colors":{"bg":"#1B2836","text":"#fff","link":"#459BE6"},"enable_frontend":true,"enable_backend":false,"enable_os_mode":false,"excludes":".main-navigation, h1.story-title,rs-fullwidth-wrap,.mejs-container, .main-navigation, h1.story-title","includes":"","is_excluded":false,"remember_darkmode":true,"default_mode":false,"keyboard_shortcut":true,"url_parameter":false,"images":{"light_images":[""],"dark_images":[""]},"videos":"","is_pro_active":false,"is_ultimate_active":true,"pro_version":"2.1.4","is_elementor_editor":false,"is_block_editor":false,"frontend_mode":true,"pluginUrl":"https:\/\/clarkesworldmagazine.com\/wp-content\/plugins\/wp-dark-mode\/"}; window.checkOsDarkMode = () => { if (!window.wpDarkMode.enable_os_mode || localStorage.getItem('wp_dark_mode_active')) return false; const darkMediaQuery = window.matchMedia('(prefers-color-scheme: dark)'); if (darkMediaQuery.matches) return true; try { darkMediaQuery.addEventListener('change', function(e) { return e.matches == true; }); } catch (e1) { try { darkMediaQuery.addListener(function(e) { return e.matches == true; }); } catch (e2) { console.error(e2); return false; } } return false; }; const is_saved = localStorage.getItem('wp_dark_mode_active'); const shouldDarkMode = is_saved == '1' || (!is_saved && window.checkOsDarkMode()); if (shouldDarkMode) { const isCustomColor = parseInt("1"); const isPerformanceMode = Boolean(); if (!isCustomColor && !isPerformanceMode) { if (document.getElementById('pre_css')) { document.getElementById('pre_css').remove(); } if ('' === ``) { if(typeof DarkMode === 'object') DarkMode.enable(); } } } })(); 
            </script>

			<div class="wp-dark-mode-switcher wp-dark-mode-ignore  style-1  floating right_bottom">

	
    <label for="wp-dark-mode-switch" class="wp-dark-mode-ignore wp-dark-mode-none">
        <div class="modes wp-dark-mode-ignore">
            <img class="light" src="https://clarkesworldmagazine.com/wp-content/plugins/wp-dark-mode/assets/images/btn-1/light.png" alt="Light">
            <img class="dark" src="https://clarkesworldmagazine.com/wp-content/plugins/wp-dark-mode/assets/images/btn-1/dark.png" alt="Dark">
        </div>
    </label>

</div><script id='clicktrack-adrotate-js-extra'>
var click_object = {"ajax_url":"https:\/\/clarkesworldmagazine.com\/wp-admin\/admin-ajax.php"};
</script>
<script src='https://clarkesworldmagazine.com/wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js' id='clicktrack-adrotate-js'></script>
<script src='https://clarkesworldmagazine.com/wp-includes/js/underscore.min.js?ver=1.13.1' id='underscore-js'></script>
<script id='wp-util-js-extra'>
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
</script>
<script src='https://clarkesworldmagazine.com/wp-includes/js/wp-util.min.js?ver=5.8.3' id='wp-util-js'></script>
<script id='wp-dark-mode-frontend-js-extra'>
var wpDarkMode = {"config":{"brightness":100,"contrast":100,"sepia":0},"enable_preset":"1","customize_colors":"","colors":{"bg":"#1B2836","text":"#fff","link":"#459BE6"},"enable_frontend":"1","enable_backend":"","enable_os_mode":"","excludes":".main-navigation, h1.story-title,rs-fullwidth-wrap,.mejs-container, .main-navigation, h1.story-title","includes":"","is_excluded":"","remember_darkmode":"1","default_mode":"","keyboard_shortcut":"1","url_parameter":"","images":{"light_images":[""],"dark_images":[""]},"videos":"","is_pro_active":"","is_ultimate_active":"1","pro_version":"2.1.4","is_elementor_editor":"","is_block_editor":"","frontend_mode":"1","pluginUrl":"https:\/\/clarkesworldmagazine.com\/wp-content\/plugins\/wp-dark-mode\/"};
var wpDarkModePro = {"pluginUrl":"https:\/\/clarkesworldmagazine.com\/wp-content\/plugins\/download-zkfMZq\/wp-dark-mode-pro","analytics":"1","match_os_mode":"","time_based_mode":"","start_at":"17:00","end_at":"06:00","dynamic_content_mode":"","sunset_mode":""};
</script>
<script src='https://clarkesworldmagazine.com/wp-content/plugins/wp-dark-mode/assets/js/frontend.min.js?ver=2.3.5' id='wp-dark-mode-frontend-js'></script>
<script src='https://clarkesworldmagazine.com/wp-content/plugins/download-zkfMZq/assets//js/frontend.min.js?ver=2.1.4' id='wp-dark-mode-ultimate-js'></script>
<script id='wp-dark-mode-pro-frontend-js-extra'>
var wpDarkModePro = {"pluginUrl":"https:\/\/clarkesworldmagazine.com\/wp-content\/plugins\/download-zkfMZq\/wp-dark-mode-pro","analytics":"1","match_os_mode":"","time_based_mode":"","start_at":"17:00","end_at":"06:00","dynamic_content_mode":"","sunset_mode":""};
</script>
<script src='https://clarkesworldmagazine.com/wp-content/plugins/download-zkfMZq/wp-dark-mode-pro/assets//js/frontend.min.js?ver=2.1.4' id='wp-dark-mode-pro-frontend-js'></script>
<script src='https://clarkesworldmagazine.com/wp-content/themes/cw/js/navigation.js?ver=1.0.0' id='cw-navigation-js'></script>
<script src='https://clarkesworldmagazine.com/wp-includes/js/wp-embed.min.js?ver=5.8.3' id='wp-embed-js'></script>
<script id="molongui-authorship-front-inline-js-extra">var molongui_authorship_front_params = {"byline_prefix":"","byline_suffix":"","byline_separator":", ","byline_last_separator":" and ","byline_link_title":"View all posts by","byline_dom_tree":""};</script><script id="molongui-authorship-front-inline-js" type="text/javascript" data-file="front.16cd.min.js" data-version="4.6.10">var addBylineModifiers=function(){var r="?m_bm=true",e=document.querySelectorAll('a[href$="'+r+'"]');Array.prototype.forEach.call(e,function(e,t){e.setAttribute("href",decodeURIComponent(e.getAttribute("href")).replace(r,"")),e.insertAdjacentHTML("beforebegin",molongui_authorship_front_params.byline_prefix+" "),e.insertAdjacentHTML("afterend"," "+molongui_authorship_front_params.byline_suffix)})},decodeMultiAuthorBylines=function(){var e=document.querySelectorAll('a[href*="molongui_byline=true"]');Array.prototype.forEach.call(e,function(e,t){var r=e.getAttribute("href"),i=new URL(decodeURIComponent(r)),n=new URLSearchParams(i.search),a=i.origin,o=i.pathname,r="";if(!n.has("molongui_byline"))return!1;if(n.has("lang")&&(r="?lang="+n.get("lang")),""===e.innerText)return n.has("m_main_disabled")?e.removeAttribute("href"):e.setAttribute("href",a+o+r),!1;var l,s=[molongui_authorship_front_params.byline_separator,molongui_authorship_front_params.byline_last_separator],u=e.innerText.split(new RegExp(s.join("|"),"gi"));n.has("m_main_disabled")?(l=n.getAll("mca")).unshift("molongui-disabled-link"):(i=o.replace(/^\/|\/$/g,"").split("/").pop(),o.replace(/\/$/g,"").replace(i,""),(l=n.getAll("mca")).unshift(a+o+r));var d="",m=u.length,n=e.getAttribute("class"),a=e.getAttribute("target"),o=e.getAttribute("rel"),r=e.getAttribute("itemprop"),c=n?'class="'+n+'"':"",h=a?'target="'+a+'"':"",p=o?'rel="'+o+'"':"",f=r?'itemprop="'+r+'"':"";for(j=0;j<m;j++){var _=u[j].trim(),b="",b=""!==molongui_authorship_front_params.byline_dom_tree?molongui_authorship_front_params.byline_dom_tree.replace("{%ma_authorName}",_):_;"molongui-disabled-link"===l[j]||j>=l.length?d+=b:d+='<a href="'+l[j]+'" '+c+" "+p+" "+f+" "+h+' title="'+molongui_authorship_front_params.byline_link_title+" "+_+'">'+b+"</a>",j<m-1-1?d+=s[0]:j<m-1&&(d+=s[1])}e.insertAdjacentHTML("afterend",d),e.parentNode.removeChild(e)})},disableEmptyLinks=function(){var e=document.querySelectorAll('a[href="#molongui-disabled-link"]');Array.prototype.forEach.call(e,function(e,t){e.classList.add("molongui-disabled-link"),e.removeAttribute("href")})},initBylines=function(){addBylineModifiers(),decodeMultiAuthorBylines(),disableEmptyLinks()};document.addEventListener("DOMContentLoaded",function(){initBylines();var e=document.body;new MutationObserver(function(e){Array.prototype.forEach.call(e,function(e,t){initBylines()})}).observe(e,{attributes:!0,childList:!0,subtree:!0,characterData:!0})});</script><div data-m-brand="Molongui" data-m-id="Authorship" data-m-license="Lite" data-m-version="4.6.10" data-m-link="https://www.molongui.com/authorship/"></div><div data-m-brand="Molongui" data-m-id="Authorship" data-m-license="Pro" data-m-version="1.5.5" data-m-link="https://www.molongui.com/authorship/"></div>
</body>
</html>
